cordova/platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"ios-package\" value=\"CDVBarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocationManager\"><param name=\"ios-package\" value=\"CDVLocationManager\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        },
                        {
                            "xml": "<string>This app would like to scan for iBeacons while it is in use.</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string>This app would like to scan for iBeacons even when in the background.</string>",
                            "count": 1
                        }
                    ],
                    "NSCameraUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "phonegap-plugin-barcodescanner": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-geolocation": {
            "GEOLOCATION_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "pluginId": "com.unarin.cordova.beacon",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-crosswalk-webview": "2.1.0",
        "phonegap-plugin-barcodescanner": "6.0.4",
        "cordova-plugin-geolocation": "2.4.1",
        "com.unarin.cordova.beacon": "3.4.0"
    }
}

cordova/platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"ios-package\" value=\"CDVBarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocationManager\"><param name=\"ios-package\" value=\"CDVLocationManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        },
                        {
                            "xml": "<string>This app would like to scan for iBeacons while it is in use.</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string>This app would like to scan for iBeacons even when in the background.</string>",
                            "count": 1
                        }
                    ],
                    "NSCameraUsageDescription": [
                        {
                            "xml": "<string> </string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "phonegap-plugin-barcodescanner": {
            "CAMERA_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-geolocation": {
            "GEOLOCATION_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "pluginId": "com.unarin.cordova.beacon",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-crosswalk-webview": "2.1.0",
        "phonegap-plugin-barcodescanner": "6.0.4",
        "cordova-plugin-geolocation": "2.4.1",
        "com.unarin.cordova.beacon": "3.4.0",
        "cordova-plugin-inappbrowser": "1.6.1"
    }
}

cordova/platforms/ios/ios.json (diff)
@@ -19,6 +19,10 @@
                         {
                             "xml": "<feature name=\"LocationManager\"><param name=\"ios-package\" value=\"CDVLocationManager\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -70,6 +74,9 @@
             "PACKAGE_NAME": "at.ac.fhstp.mobilot"
         },
         "com.unarin.cordova.beacon": {
+            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
+        },
+        "cordova-plugin-inappbrowser": {
             "PACKAGE_NAME": "at.ac.fhstp.mobilot"
         }
     },
@@ -164,6 +171,15 @@
             "id": "com.unarin.cordova.beacon.BeaconRegion",
             "pluginId": "com.unarin.cordova.beacon",
             "runs": true
+        },
+        {
+            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
+            "id": "cordova-plugin-inappbrowser.inappbrowser",
+            "pluginId": "cordova-plugin-inappbrowser",
+            "clobbers": [
+                "cordova.InAppBrowser.open",
+                "window.open"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -172,6 +188,7 @@
         "cordova-plugin-crosswalk-webview": "2.1.0",
         "phonegap-plugin-barcodescanner": "6.0.4",
         "cordova-plugin-geolocation": "2.4.1",
-        "com.unarin.cordova.beacon": "3.4.0"
+        "com.unarin.cordova.beacon": "3.4.0",
+        "cordova-plugin-inappbrowser": "1.6.1"
     }
 }
