cordova/plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-crosswalk-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-crosswalk-webview@2.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.unarin.cordova.beacon": {
    "source": {
      "type": "registry",
      "id": "com.unarin.cordova.beacon"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  }
}

cordova/plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-compat": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-compat"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-crosswalk-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-crosswalk-webview@2.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.unarin.cordova.beacon": {
    "source": {
      "type": "registry",
      "id": "com.unarin.cordova.beacon"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  }
}

cordova/plugins/fetch.json (diff)
@@ -54,5 +54,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-splashscreen": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-splashscreen@5.0.2"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
