cordova/platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
            "pluginId": "phonegap-plugin-barcodescanner",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "pluginId": "com.unarin.cordova.beacon",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-crosswalk-webview": "2.1.0",
        "phonegap-plugin-barcodescanner": "6.0.4",
        "cordova-plugin-geolocation": "2.4.1",
        "com.unarin.cordova.beacon": "3.4.0"
    }
}

cordova/platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "pluginId": "phonegap-plugin-barcodescanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
            "pluginId": "phonegap-plugin-barcodescanner",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "pluginId": "com.unarin.cordova.beacon",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "pluginId": "com.unarin.cordova.beacon",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
            "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
            "pluginId": "cordova-plugin-inappbrowser",
            "merges": [
                ""
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-crosswalk-webview": "2.1.0",
        "phonegap-plugin-barcodescanner": "6.0.4",
        "cordova-plugin-geolocation": "2.4.1",
        "com.unarin.cordova.beacon": "3.4.0",
        "cordova-plugin-inappbrowser": "1.6.1"
    }
}

cordova/platforms/browser/browser.json (diff)
@@ -35,6 +35,9 @@
         },
         "com.unarin.cordova.beacon": {
             "PACKAGE_NAME": "at.ac.fhstp.mobilot"
+        },
+        "cordova-plugin-inappbrowser": {
+            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
         }
     },
     "dependent_plugins": {},
@@ -102,6 +105,23 @@
             "id": "com.unarin.cordova.beacon.BeaconRegion",
             "pluginId": "com.unarin.cordova.beacon",
             "runs": true
+        },
+        {
+            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
+            "id": "cordova-plugin-inappbrowser.inappbrowser",
+            "pluginId": "cordova-plugin-inappbrowser",
+            "clobbers": [
+                "cordova.InAppBrowser.open",
+                "window.open"
+            ]
+        },
+        {
+            "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
+            "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
+            "pluginId": "cordova-plugin-inappbrowser",
+            "merges": [
+                ""
+            ]
         }
     ],
     "plugin_metadata": {
@@ -110,6 +130,7 @@
         "cordova-plugin-crosswalk-webview": "2.1.0",
         "phonegap-plugin-barcodescanner": "6.0.4",
         "cordova-plugin-geolocation": "2.4.1",
-        "com.unarin.cordova.beacon": "3.4.0"
+        "com.unarin.cordova.beacon": "3.4.0",
+        "cordova-plugin-inappbrowser": "1.6.1"
     }
 }
