cordova/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:clearTaskOnLaunch=\"true\" android:configChanges=\"orientation|keyboardHidden|screenSize\" android:exported=\"false\" android:name=\"com.google.zxing.client.android.CaptureActivity\" android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\" android:windowSoftInputMode=\"stateAlwaysHidden\"><intent-filter><action android:name=\"com.google.zxing.client.android.SCAN\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"Share\" android:name=\"com.google.zxing.client.android.encode.EncodeActivity\"><intent-filter><action android:name=\"com.phonegap.plugins.barcodescanner.ENCODE\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"Share\" android:name=\"com.google.zxing.client.android.HelpActivity\"><intent-filter><action android:name=\"android.intent.action.VIEW\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"org.altbeacon.beacon.startup.StartupBroadcastReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /><action android:name=\"android.intent.action.ACTION_POWER_CONNECTED\" /><action android:name=\"android.intent.action.ACTION_POWER_DISCONNECTED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"true\" android:isolatedProcess=\"false\" android:label=\"iBeacon\" android:name=\"org.altbeacon.beacon.service.BeaconService\"></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:name=\"org.altbeacon.beacon.BeaconIntentProcessor\"><meta-data android:name=\"background\" android:value=\"true\" /><intent-filter android:priority=\"1\"><action android:name=\"com.unarin.cordova.beacon.IBeaconPlugin.DID_RANGING\" /><action android:name=\"com.unarin.cordova.beacon.IBeaconPlugin.DID_MONITORING\" /></intent-filter></service>",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CAMERA\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.FLASHLIGHT\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera\" android:required=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"webView\" value=\"org.crosswalk.engine.XWalkWebViewEngine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"20+\" name=\"xwalkVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"xwalk_core_library_canary:17+\" name=\"xwalkLiteVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"--disable-pull-to-refresh-effect\" name=\"xwalkCommandLine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"embedded\" name=\"xwalkMode\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"true\" name=\"xwalkMultipleApk\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"16\" name=\"android-minSdkVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocationManager\"><param name=\"android-package\" value=\"com.unarin.cordova.beacon.LocationManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "runs": true
        },
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.2",
        "phonegap-plugin-barcodescanner": "6.0.1",
        "cordova-plugin-crosswalk-webview": "2.0.0",
        "com.unarin.cordova.beacon": "3.4.1",
        "cordova-plugin-inappbrowser": "1.6.1"
    }
}

cordova/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:clearTaskOnLaunch=\"true\" android:configChanges=\"orientation|keyboardHidden|screenSize\" android:exported=\"false\" android:name=\"com.google.zxing.client.android.CaptureActivity\" android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\" android:windowSoftInputMode=\"stateAlwaysHidden\"><intent-filter><action android:name=\"com.google.zxing.client.android.SCAN\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"Share\" android:name=\"com.google.zxing.client.android.encode.EncodeActivity\"><intent-filter><action android:name=\"com.phonegap.plugins.barcodescanner.ENCODE\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"Share\" android:name=\"com.google.zxing.client.android.HelpActivity\"><intent-filter><action android:name=\"android.intent.action.VIEW\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"org.altbeacon.beacon.startup.StartupBroadcastReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /><action android:name=\"android.intent.action.ACTION_POWER_CONNECTED\" /><action android:name=\"android.intent.action.ACTION_POWER_DISCONNECTED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"true\" android:isolatedProcess=\"false\" android:label=\"iBeacon\" android:name=\"org.altbeacon.beacon.service.BeaconService\"></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:name=\"org.altbeacon.beacon.BeaconIntentProcessor\"><meta-data android:name=\"background\" android:value=\"true\" /><intent-filter android:priority=\"1\"><action android:name=\"com.unarin.cordova.beacon.IBeaconPlugin.DID_RANGING\" /><action android:name=\"com.unarin.cordova.beacon.IBeaconPlugin.DID_MONITORING\" /></intent-filter></service>",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CAMERA\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.FLASHLIGHT\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera\" android:required=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"android-package\" value=\"com.phonegap.plugins.barcodescanner.BarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"webView\" value=\"org.crosswalk.engine.XWalkWebViewEngine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"20+\" name=\"xwalkVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"xwalk_core_library_canary:17+\" name=\"xwalkLiteVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"--disable-pull-to-refresh-effect\" name=\"xwalkCommandLine\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"embedded\" name=\"xwalkMode\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"true\" name=\"xwalkMultipleApk\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference default=\"16\" name=\"android-minSdkVersion\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"LocationManager\"><param name=\"android-package\" value=\"com.unarin.cordova.beacon.LocationManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "phonegap-plugin-barcodescanner": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.unarin.cordova.beacon": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "runs": true
        },
        {
            "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
            "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
            "clobbers": [
                "cordova.plugins.barcodeScanner"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/underscore-min-1.6.js",
            "id": "com.unarin.cordova.beacon.underscorejs",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/lib/q.min.js",
            "id": "com.unarin.cordova.beacon.Q",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/LocationManager.js",
            "id": "com.unarin.cordova.beacon.LocationManager",
            "merges": [
                "cordova.plugins"
            ]
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Delegate.js",
            "id": "com.unarin.cordova.beacon.Delegate",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/Region.js",
            "id": "com.unarin.cordova.beacon.Region",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/Regions.js",
            "id": "com.unarin.cordova.beacon.Regions",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/CircularRegion.js",
            "id": "com.unarin.cordova.beacon.CircularRegion",
            "runs": true
        },
        {
            "file": "plugins/com.unarin.cordova.beacon/www/model/BeaconRegion.js",
            "id": "com.unarin.cordova.beacon.BeaconRegion",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.0.0",
        "cordova-plugin-geolocation": "2.2.0",
        "cordova-plugin-whitelist": "1.2.2",
        "phonegap-plugin-barcodescanner": "6.0.1",
        "cordova-plugin-crosswalk-webview": "2.0.0",
        "com.unarin.cordova.beacon": "3.4.1",
        "cordova-plugin-inappbrowser": "1.6.1",
        "cordova-plugin-splashscreen": "5.0.2"
    }
}

cordova/platforms/android/android.json (diff)
@@ -133,6 +133,10 @@
                         {
                             "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -159,6 +163,9 @@
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
         "cordova-plugin-inappbrowser": {
+            "PACKAGE_NAME": "at.ac.fhstp.mobilot"
+        },
+        "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "at.ac.fhstp.mobilot"
         }
     },
@@ -232,6 +239,13 @@
                 "cordova.InAppBrowser.open",
                 "window.open"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+            "id": "cordova-plugin-splashscreen.SplashScreen",
+            "clobbers": [
+                "navigator.splashscreen"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -241,6 +255,7 @@
         "phonegap-plugin-barcodescanner": "6.0.1",
         "cordova-plugin-crosswalk-webview": "2.0.0",
         "com.unarin.cordova.beacon": "3.4.1",
-        "cordova-plugin-inappbrowser": "1.6.1"
+        "cordova-plugin-inappbrowser": "1.6.1",
+        "cordova-plugin-splashscreen": "5.0.2"
     }
 }
